<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinton's Personal Site ♠️</title>
</head>
<body>
   <tt>
    <table cellspacing="20">
        <tr>
            <td><img src="pfp.png" alt="Couldn't find a Personal picture so here's a waifu XD"></td>
            <td>
                <h1>Aisosa Clinton</h1>
                <p><em>Student and <a href="https://www.techcrunch.com"><strong>Tech Enthusiast</strong></a></em></p>
                <p>I'm a freshman in university and i have always wanted to learn web dev!<br>I'm glad I'm on the path</p>              
            </td>
        </tr>
    </table>  
    <hr size="3" noshade="" color="black">
     <h3>Education</h3>
     <ul>
        <li>Computer Science B.Sc Programme <ul><strong><em>Wellspring University (2022-Present)</em></strong></ul></li>
        <li>Secondary Education 
            <ul>
              <li><strong><em>Catholic Intercessory Academy</em></strong></li>
              <li><strong><em>Our Lady of Apostles, Premier College</em></strong></li>
            </ul>
        </li>
        <li>Primary Education <ul><strong><em>Inomwan Foundation School</em></strong></ul></li>
     </ul>
     <hr size="3" noshade="" color="black">
     <h3>Experience</h3>
     <table cellspacing="10">
        <thead>
            <tr>
                <th>Work</th>
                <th>Role</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Likibas Hotels Ltd</strong> <br> <em>2022-Present</em></td>
                <td>Supervisor</td>
            </tr>
            <tr>
                <td><strong>Irowa Medical Center</strong> <br> <em>2021-2022</em></td>
                <td>IT support</td>
            </tr>
        </tbody>
     </table>
     <hr size="3" noshade="" color="black">
     <h3>Skills</h3>
     <table cellspacing="10">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>HTML</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Forex Trading</td>
                        <td>⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>CSS</td>
                        <td>⭐</td>
                    </tr>
                    <tr>
                        <td>Chess</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
     </table>
       <hr size="3" noshade="" color="black">
     <p><a href="hobbies.html">Check out my Hobbies</a> <br> <a href="contact.html">Wanna get in Touch? Hit this!</a></p> 
   </tt>
</body>
</html>